[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    start: marker for start tests
    user: marker for user tests
    need_review: marker for review rests